\relax 
\@writefile{toc}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}}
\@writefile{lof}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Page}\\}
\@writefile{lot}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Page}\\}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}}
\newlabel{sec: literature review}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contribution}{2}}
\newlabel{sec: original}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}"WRITE YOUR SECTION NAME HERE"}{2}}
\newlabel{sec: "WRITE YOUR SECTION LABEL HERE"}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SAMPLE TABLE\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: LABEL1}{{1.1}{2}}
\bibdata{Masters}
\bibstyle{yildiz_fbe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "WRITE YOUR CAPTION HERE" \relax }}{3}}
\newlabel{fig: "WRITE YOUR LABEL HERE"}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}"SUBSECTION NAME HERE"}{3}}
\newlabel{sec: "LABEL HERE"}{{1.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "CAPTION HERE" \relax }}{3}}
\newlabel{fig: "LABEL HERE"}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{3}}
\@writefile{toc}{\renewcommand {\@chapapp }{Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}"APPENDIX NO.1 NAME HERE"}{4}}
\newlabel{appx: "LABEL HERE"}{{A}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}"APPENDIX NO.1 NAME HERE"}{5}}
\newlabel{sec: "LABEL HERE"}{{B}{5}}
\@writefile{toc}{\contentsline {chapter}{CURRICULUM VITAE}{6}}
\ttl@finishall
