\relax 
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Sayfa}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\.I}MGE L\IeC {\.I}STES\IeC {\.I}}{v}}
\@writefile{toc}{\contentsline {chapter}{KISALTMA L\IeC {\.I}STES\IeC {\.I}}{vi}}
\@writefile{lof}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Sayfa}\\}
\@writefile{lot}{\par \vspace  \smallskipamount \MakeUppercase  {\hfill }\textbf  {Sayfa}\\}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giri\IeC {\c s}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literat\IeC {\"u}r \IeC {\"O}zeti}{2}}
\newlabel{sec: literatur ozeti}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tezin Amac\IeC {\i }}{2}}
\newlabel{sec: ama\IeC {\c c}}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orijinal Katk\IeC {\i }}{2}}
\newlabel{sec: original}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}``BURAYA B\IeC {\"O}L\IeC {\"U}M ADI YAZILACAK''}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}"B\IeC {\"O}L\IeC {\"U}M 2 BA\IeC {\c S}LIK 1"}{3}}
\newlabel{sec: "BA\IeC {\c S}LIK 1"}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces "\IeC {\c S}ekil yaz\IeC {\i }s\IeC {\i }" \relax }}{3}}
\newlabel{fig: "\IeC {\c s}ekil etiketi"}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}"ALTBA\IeC {\c S}LIK 2.1.1"}{3}}
\newlabel{sec: "BURAYA ET\IeC {\.I}KETK"}{{2.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"O}rnek Tablo\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: etiket1}{{2.1}{3}}
\bibdata{Masters}
\bibstyle{yildiz_fbe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces "\IeC {\c S}EK\IeC {\.I}L YAZISI" \relax }}{4}}
\newlabel{fig: "\IeC {\c S}EK\IeC {\.I}L ET\IeC {\.I}KET\IeC {\.I}"}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{KAYNAKLAR}{4}}
\@writefile{toc}{\renewcommand {\@chapapp }{Ek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}"EK 1 ADI BURAYA"}{5}}
\newlabel{appx: "ET\IeC {\.I}KET BURAYA"}{{A}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}"EK 2 ADI BURAYA"}{6}}
\newlabel{sec: "ET\IeC {\.I}KET BURAYA"}{{B}{6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}ZGE\IeC {\c C}M\IeC {\.I}\IeC {\c S}}{7}}
\ttl@finishall
